# FrontCrossyTec

./: FrontCrossyTec.csproj  FrontCrossyTec.sln  Program.cs  README.md  Startup.cs
Model/: ApiService.cs  Caja.cs  Chest.cs  ItemChest.cs  Leaderboard.cs  RegistroUsuarioResponse.cs  User.cs  Usuario.cs  UsuarioResponse.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginaAdmin.cshtml  PaginaAdmin.cshtml.cs  PaginaMenu.cshtml  PaginaMenu.cshtml.cs  PaginaPerfil.cshtml  PaginaPerfil.cshtml.cs  PaginaRegistro.cshtml  PaginaRegistro.cshtml.cs  PaginaScoreboard.cshtml  PaginaScoreboard.cshtml.cs  PaginaTienda.cshtml  PaginaTienda.cshtml.cs  Privacy.cshtml.cs  Pruebaaa.cshtml  Pruebaaa.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
